<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="-2" />
	<E K="BwCyan" V="-20" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="15" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="13" />
	<E K="BwRed" V="-2.5" />
	<E K="BwYellow" V="-12.5" />
	<E K="Clarity" V="-5" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="-1.66666698455811" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="1;1;1" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="30" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="1" />
	<E K="GradationCurve" V="0,0.00392200006172061;0.105881996452808,0.113724999129772;0.447059005498886,0.458824008703232;1,0.988234996795654" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.215000003576279;0.400000005960464,0.388000011444092;0.600000023841858,0.568499982357025;0.800000011920929,0.768499970436096;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="22.5" />
	<E K="Midtone" V="0;0;0;0.010950000025332" />
	<E K="Name" V="Kodak BW400CN -" />
	<E K="ShadowRecovery" V="24" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.950290024280548" />
	<E K="UsmAmount" V="25" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="4F0644A4-A2FC-4CEC-BAC0-867B33797A45" />
</SL>
