<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="-15" />
	<E K="BwCyan" V="-15" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-20" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="0" />
	<E K="BwRed" V="0" />
	<E K="BwYellow" V="-5" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalanceHighlight" V="1.06666696071625;1.06666696071625;1.06666696071625" />
	<E K="ColorBalanceMidtone" V="1.03896105289459;1.03896105289459;1.03896105289459" />
	<E K="ColorBalanceShadow" V="0.9375;0.9375;0.9375" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="35" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="1" />
	<E K="GradationCurve" V="0,0.0431369990110397;0.200000002980232,0.19607800245285;0.486274987459183,0.462745010852814;0.749019980430603,0.725489974021912;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.200000002980232;0.400000005960464,0.382499992847443;0.600000023841858,0.575500011444092;0.800000011920929,0.775499999523163;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="17.5" />
	<E K="Midtone" V="0;0;0;0.00365000008605421" />
	<E K="Name" V="Kodak TRI-X 320 +" />
	<E K="ShadowRecovery" V="12" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.983430027961731" />
	<E K="UsmAmount" V="15" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="46ECF92B-4086-4C7C-BB67-273242E748A6" />
</SL>
