<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="-12.5" />
	<E K="BwCyan" V="-10" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-15" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="-15.5" />
	<E K="BwRed" V="-22.5" />
	<E K="BwYellow" V="-12.5" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalanceHighlight" V="0.912500023841858;0.912500023841858;0.912500023841858" />
	<E K="ColorBalanceMidtone" V="1.19403004646301;1.19403004646301;1.19403004646301" />
	<E K="ColorBalanceShadow" V="0.9375;0.9375;0.9375" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="100" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="1" />
	<E K="GradationCurve" V="0,0.0509800016880035;1,0.988234996795654" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.200000002980232;0.400000005960464,0.392500013113022;0.600000023841858,0.58950001001358;0.800000011920929,0.789499998092651;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="7.5" />
	<E K="Midtone" V="0;0;0;0.00730000017210841" />
	<E K="Name" V="Kodak T-MAX 3200 -" />
	<E K="ShadowRecovery" V="8" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.966859996318817" />
	<E K="UsmAmount" V="10" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="F9B2897C-9DEE-4B12-95EF-0E356764203F" />
</SL>
