<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="45.0000038146973" />
	<E K="BwCyan" V="-21" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-21" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="35" />
	<E K="BwRed" V="-6" />
	<E K="BwYellow" V="-31" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="1;1;1" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="0" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="2" />
	<E K="GradationCurve" V="0,0;0.0705880001187325,0.117646999657154;0.149020001292229,0.207843005657196;0.454901993274689,0.478430986404419;0.776471018791199,0.772548973560333;0.917647004127502,0.901961028575897;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.212500005960464;0.400000005960464,0.401250004768372;0.600000023841858,0.58950001001358;0.800000011920929,0.789499998092651;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="7.5" />
	<E K="Midtone" V="0;0;0;0.00547500001266599" />
	<E K="Name" V="Polaroid 665 - -" />
	<E K="ShadowRecovery" V="24" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.975144982337952" />
	<E K="UsmAmount" V="25" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="D445BBE9-D6A1-46A9-8771-DA610DFF2104" />
</SL>
