<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="12.5" />
	<E K="BwCyan" V="-20" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-20" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="17.5" />
	<E K="BwRed" V="-8" />
	<E K="BwYellow" V="-14" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalanceHighlight" V="0.962499976158142;0.962499976158142;0.962499976158142" />
	<E K="ColorBalanceMidtone" V="1.17647099494934;1.17647099494934;1.17647099494934" />
	<E K="ColorBalanceShadow" V="0.774999976158142;0.774999976158142;0.774999976158142" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="55" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="1" />
	<E K="GradationCurve" V="0,0.141176000237465;0.207843005657196,0.278430998325348;0.462745010852814,0.486274987459183;0.733332991600037,0.698038995265961;1,0.945097982883453" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.215000003576279;0.400000005960464,0.400499999523163;0.600000023841858,0.586000025272369;0.800000011920929,0.78600001335144;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="10" />
	<E K="Midtone" V="0;0;0;0.00365000008605421" />
	<E K="Name" V="Ilford Delta 3200 ++" />
	<E K="ShadowRecovery" V="12" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.983430027961731" />
	<E K="UsmAmount" V="25" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="6FE30FDE-2B37-49DD-91DC-778AA362A44F" />
</SL>
