<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="17.5" />
	<E K="BwCyan" V="-20" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-20" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="27.5" />
	<E K="BwRed" V="7" />
	<E K="BwYellow" V="-18" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalanceHighlight" V="0.962499976158142;0.962499976158142;0.962499976158142" />
	<E K="ColorBalanceMidtone" V="1.17647099494934;1.17647099494934;1.17647099494934" />
	<E K="ColorBalanceShadow" V="0.774999976158142;0.774999976158142;0.774999976158142" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="50" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="1" />
	<E K="GradationCurve" V="0,0.0980390012264252;0.223528996109962,0.286274999380112;0.466666996479034,0.505882024765015;0.705882012844086,0.745097994804382;1,0.972549021244049" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.215000003576279;0.400000005960464,0.395500004291534;0.600000023841858,0.578999996185303;0.800000011920929,0.778999984264374;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="15" />
	<E K="Midtone" V="0;0;0;0.00365000008605421" />
	<E K="Name" V="Ilford Delta 3200 +" />
	<E K="ShadowRecovery" V="12" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.983430027961731" />
	<E K="UsmAmount" V="25" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="AD98B4F7-D55B-4199-BC4F-C1C2B144A840" />
</SL>
