<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="-10" />
	<E K="BwCyan" V="0" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-30" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="20" />
	<E K="BwRed" V="0" />
	<E K="BwYellow" V="-5" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalanceHighlight" V="0.975000023841858;0.975000023841858;0.975000023841858" />
	<E K="ColorBalanceMidtone" V="1.12676095962524;1.12676095962524;1.12676095962524" />
	<E K="ColorBalanceShadow" V="0.887499988079071;0.887499988079071;0.887499988079071" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="30" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="1" />
	<E K="GradationCurve" V="0,0.129411995410919;0.211765006184578,0.227450996637344;0.407842993736267,0.36862701177597;1,0.980391979217529" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.200000002980232;0.400000005960464,0.389999985694885;0.600000023841858,0.586000025272369;0.800000011920929,0.78600001335144;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="10" />
	<E K="Midtone" V="0;0;0;0.00365000008605421" />
	<E K="Name" V="Ilford Pan F Plus 50 ++" />
	<E K="ShadowRecovery" V="8" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.983430027961731" />
	<E K="UsmAmount" V="15" />
	<E K="UsmRadius" V="1.5" />
	<E K="UUID" V="04325C0E-9F5E-416E-AF89-C8B55D27E67C" />
</SL>
