<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="10" />
	<E K="BwCyan" V="0" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-20" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="20" />
	<E K="BwRed" V="5" />
	<E K="BwYellow" V="-5" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="1;1;1" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="0" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="1" />
	<E K="GradationCurve" V="0,0;0.0666669979691505,0.0784310027956963;0.415686011314392,0.419607996940613;0.788235008716583,0.776471018791199;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.215000003576279;0.400000005960464,0.385500013828278;0.600000023841858,0.564999997615814;0.800000011920929,0.764999985694885;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="25" />
	<E K="Midtone" V="0;0;0;0.010950000025332" />
	<E K="Name" V="Fuji Neopan 400 - -" />
	<E K="ShadowRecovery" V="36" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.950290024280548" />
	<E K="UsmAmount" V="25" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="6AC5F51C-22DD-49F9-A70C-E552AE52CDED" />
</SL>
