<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="45" />
	<E K="BwCyan" V="-12" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-25" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="50" />
	<E K="BwRed" V="14" />
	<E K="BwYellow" V="-26" />
	<E K="Clarity" V="-10" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="-3.33333301544189" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="1;1;1" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="15" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="5" />
	<E K="GradationCurve" V="0,0.301961004734039;0.184313997626305,0.372548997402191;0.419607996940613,0.49803900718689;0.611765027046204,0.619607985019684;0.800000011920929,0.745097994804382;1,0.882353007793427" />
	<E K="GradationCurveBlue" V="0,0;0.184313997626305,0.184313997626305;0.419607996940613,0.419607996940613;0.611765027046204,0.600000023841858;0.800000011920929,0.776471018791199;1,0.968626976013184" />
	<E K="GradationCurveGreen" V="0,0;0.184313997626305,0.184313997626305;0.419607996940613,0.419607996940613;0.611765027046204,0.611765027046204;0.800000011920929,0.800000011920929;1,0.996078014373779" />
	<E K="GradationCurveRed" V="0,0.00392200006172061;0.184313997626305,0.188234999775887;0.419607996940613,0.423528999090195;0.611765027046204,0.615685999393463;0.800000011920929,0.80392199754715;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.200000002980232;0.400000005960464,0.395000010728836;0.600000023841858,0.592999994754791;0.800000011920929,0.792999982833862;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="5" />
	<E K="Name" V="PX-100UV+ Warm +" />
	<E K="ShadowRecovery" V="8" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;1" />
	<E K="UsmAmount" V="0" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="9CBC303C-6F3E-431A-A5D3-81E765BA4F82" />
</SL>
