<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="45" />
	<E K="BwCyan" V="-12" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-25" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="50" />
	<E K="BwRed" V="14" />
	<E K="BwYellow" V="-26" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="1;1;1" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="0" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="5" />
	<E K="GradationCurve" V="0,0;0.117646999657154,0.227450996637344;0.286274999380112,0.41176500916481;0.49803900718689,0.549019992351532;0.811765015125275,0.768626987934113;1,1" />
	<E K="GradationCurveBlue" V="0,0;0.058823999017477,0.058823999017477;0.129411995410919,0.129411995410919;0.23921599984169,0.23921599984169;0.41176500916481,0.407842993736267;0.627451002597809,0.607842981815338;0.792156994342804,0.756862998008728;0.901961028575897,0.858824014663696;1,0.956862986087799" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;0.058823999017477,0.0549019984900951;0.129411995410919,0.121569000184536;0.23921599984169,0.231372997164726;0.41176500916481,0.403921991586685;0.627451002597809,0.615685999393463;0.792156994342804,0.780391991138458;0.901961028575897,0.894118010997772;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.212500005960464;0.400000005960464,0.403750002384186;0.600000023841858,0.592999994754791;0.800000011920929,0.792999982833862;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="5" />
	<E K="Midtone" V="0;0;0;0.00365000008605421" />
	<E K="Name" V="PX-100UV+ Cold - -" />
	<E K="ShadowRecovery" V="8" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.983430027961731" />
	<E K="UsmAmount" V="25" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="94AAE44A-8D03-44F3-A678-10644CFA9ACC" />
</SL>
