<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="45" />
	<E K="BwCyan" V="-12" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-25" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="50" />
	<E K="BwRed" V="14" />
	<E K="BwYellow" V="-26" />
	<E K="Clarity" V="-5" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="-1.66666698455811" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="1;1;1" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="10" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="5" />
	<E K="GradationCurve" V="0,0.0980390012264252;0.200000002980232,0.32548999786377;0.49803900718689,0.549019992351532;0.811765015125275,0.768626987934113;1,0.945097982883453" />
	<E K="GradationCurveBlue" V="0,0;0.125489994883537,0.125489994883537;0.250979989767075,0.250979989767075;0.419607996940613,0.415686011314392;0.615685999393463,0.603922009468079;0.788235008716583,0.768626987934113;0.929412007331848,0.909803986549377;1,0.988234996795654" />
	<E K="GradationCurveGreen" V="0,0;0.125489994883537,0.125489994883537;0.250979989767075,0.250979989767075;0.419607996940613,0.419607996940613;0.615685999393463,0.615685999393463;0.788235008716583,0.788235008716583;0.929412007331848,0.929412007331848;1,1" />
	<E K="GradationCurveRed" V="0,0.00392200006172061;0.125489994883537,0.129411995410919;0.250979989767075,0.254902005195618;0.419607996940613,0.423528999090195;0.615685999393463,0.619607985019684;0.788235008716583,0.792156994342804;0.929412007331848,0.929412007331848;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.200000002980232;0.400000005960464,0.395000010728836;0.600000023841858,0.592999994754791;0.800000011920929,0.792999982833862;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="5" />
	<E K="Name" V="PX-100UV+ Warm -" />
	<E K="ShadowRecovery" V="8" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;1" />
	<E K="UsmAmount" V="15" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="0AE18672-B39E-4CD3-9881-3135A0222582" />
</SL>
