<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="45" />
	<E K="BwCyan" V="-12" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-25" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="50" />
	<E K="BwRed" V="14" />
	<E K="BwYellow" V="-26" />
	<E K="Clarity" V="-10" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="-3.33333301544189" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="1;1;1" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="15" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="5" />
	<E K="GradationCurve" V="0,0.219607993960381;0.211765006184578,0.360783994197845;0.415686011314392,0.494118005037308;0.615685999393463,0.619607985019684;0.80392199754715,0.749019980430603;1,0.894118010997772" />
	<E K="GradationCurveBlue" V="0,0.0196080002933741;0.211765006184578,0.227450996637344;0.415686011314392,0.415686011314392;0.615685999393463,0.596077978610992;0.80392199754715,0.764706015586853;1,0.941175997257233" />
	<E K="GradationCurveGreen" V="0,0.011765000410378;0.211765006184578,0.219607993960381;0.415686011314392,0.415686011314392;0.615685999393463,0.615685999393463;0.80392199754715,0.80392199754715;1,1" />
	<E K="GradationCurveRed" V="0,0;0.211765006184578,0.203922003507614;0.415686011314392,0.403921991586685;0.615685999393463,0.603922009468079;0.80392199754715,0.792156994342804;1,0.992156982421875" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.200000002980232;0.400000005960464,0.395000010728836;0.600000023841858,0.592999994754791;0.800000011920929,0.792999982833862;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="5" />
	<E K="Name" V="PX-100UV+ Cold" />
	<E K="ShadowRecovery" V="8" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;1" />
	<E K="UsmAmount" V="0" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="9ACB6484-AAF7-498A-943E-DDA2D21EB93F" />
</SL>
