<?xml version="1.0"?>
<SL Engine="900">
	<E K="BwBlue" V="25" />
	<E K="BwCyan" V="-10" />
	<E K="BwDarkHue" V="188.899993896484" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-22" />
	<E K="BwLightHue" V="77.9420013427734" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="18" />
	<E K="BwRed" V="-13" />
	<E K="BwYellow" V="-20" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="1;1;1" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="0" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="2" />
	<E K="GradationCurve" V="0,0;0.0313730016350746,0.0470589995384216;0.184313997626305,0.211765006184578;0.478430986404419,0.478430986404419;0.694118022918701,0.694118022918701;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.215000003576279;0.400000005960464,0.400499999523163;0.600000023841858,0.586000025272369;0.800000011920929,0.78600001335144;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecovery" V="10" />
	<E K="Name" V="Agfa Scala 200 - -" />
	<E K="ShadowRecovery" V="28" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;1" />
	<E K="UsmAmount" V="40" />
	<E K="UsmRadius" V="1.20000004768372" />
	<E K="UUID" V="6236243D-C931-4627-88AB-A919211331C9" />
</SL>
